<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- CSS -->
        <style>
            body {
                margin-left: 15px;
                margin-right: 15px;
                margin-top: 15px;
                min-width: 250px;
                min-height: 300px;
                transition: .2s;
                -moz-transition: .2s;
                -webkit-transition: .2s;
                -o-transition: .2s;
            }
            h1 {
                font-size: 24px;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
            .logo img {
                height: 48px;
            }
            .modal-content {
                padding-bottom: 15px;
                background-color: rgb(224, 224, 224);
                border-radius: 5px;

                transition: .2s;
                -moz-transition: .2s;
                -webkit-transition: .2s;
                -o-transition: .2s;
            }
            .options {
                margin-top: 10px;
            }
            .options .form-check {
                border: black 1px 1px 1px 1px;
                border-radius: 3px;
                margin: 2px;
                padding: 2px;
                transition: .2s;
                -moz-transition: .2s;
                -webkit-transition: .2s;
                -o-transition: .2s;
            }
        </style>

        <title>Speedy JW Player</title>

    </head>
    <body>
        <div class="main">
            <h1 class="logo">
                <img src="images/logo.svg" class="logo-icon" alt="Logo for this extension"><br>
            </h1>
            <h2>JW Player <span class="version">1.1</span></h2>
        </div>
        <div class="modal-content">
            <h1><p>Speed</p></h1>
            <div class="form-check">
            </div>
        </div>

        <script src="js/popup.js"></script>

    </body>
</html>